#'/resources/env/secrets.properties' file contains database configuration (URL, USERNAME & PASSWORD)
#Copy the commented DB Configurations and paste to your created secrets.properties file and 
#Adjust as per your database settings
#spring.config.import=optional:env/secrets.properties
# OR
#To Create Environment Variables:
#Right Click on your project > Run AS > Run Configurations >
# > On the right side panel click Environment tab (Maximize if you don't see it) > Then Click Add to add Variable:Value Pair
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.open-in-view=true

# Thymeleaf Template Resolver Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML